+component('accordion')
  transition: opacity 400ms ease, padding 400ms ease, max-height 400ms ease

  &-closed
    opacity: 0
    max-height: 0
    overflow: hidden
    padding-top: 0
    padding-bottom: 0

  &-open
    @each $size, $value in (xs: 500px, sm: 750px, md: 1000px, lg: 1500px, xl: 3000px)
      &-#{$size}
        max-height: $value
