+component('rounded')
  +all-media-sizes
    +border-radius
    &-0
      border-radius: 0
    &-top
      border-radius: $border-radius $border-radius 0 0
    &-bottom
      border-radius: 0 0 $border-radius $border-radius
    &-left
      border-radius: $border-radius 0 0 $border-radius
    &-right
      border-radius: 0 $border-radius $border-radius 0
    &-top-left
      border-radius: $border-radius 0 0 0
    &-top-right
      border-radius: 0 $border-radius 0 0
    &-bottom-left
      border-radius: 0 0 0 $border-radius
    &-bottom-right
      border-radius: 0 0 $border-radius 0
