@each $color, $shades in $colors
  @each $shade, $value in $shades
    @if $shade == base
      .#{$color}
        color: $value
      .bg-#{$color}
        background-color: $value
      .border-#{$color}
        border-color: $value
    @else
      .#{$color}-#{$shade}
        color: $value
      .bg-#{$color}-#{$shade}
        background-color: $value
      .border-#{$color}-#{$shade}
        border-color: $value
