@function get-value($value)
  @if $value == auto
    @return $value
  @else
    @return #{$value}px

// Margin utilities for text
.ml-xs
  margin-left: .2em
.mr-xs
  margin-right: .2em

// Margin & padding utilities for building grids
@each $property-label, $property-name in (m: margin, p: padding)
  .#{$property-label}
    $values: (0,5,10,15,20,30,40)
    @if $property-name == margin
      $values: append($values, auto)

    // Outputs: .p-10, .p-x1-10, etc...
    +all-media-sizes
      @each $value in $values
        &-#{$value}
          #{$property-name}: get-value($value)

    // Outputs: .p-t-0, .p-t-x1-0, .p-t-10, .p-t-x1-10, etc...
    @each $direction-name, $direction-label in (top: t, bottom: b, left: l, right: r)
      &#{$direction-label}
        +all-media-sizes
          @each $value in $values
            &-#{$value}
              #{$property-name}-#{$direction-name}: get-value($value)
