// TODO: Make this utility not responsive by default.
+utility('overflow')
  &-auto
    overflow: auto
  &-hidden
    overflow: hidden
  &-visible
    overflow: visible
  &-x-scroll
    overflow-x: auto
  &-y-scroll
    overflow-y: auto
