.em
  color: $teal

.p
  margin: 15px 0

.normal
  +all-media-sizes
    font-weight: $normal

.medium
  +all-media-sizes
    font-weight: $medium

.strong, .bold
  +all-media-sizes
    font-weight: $bold

+component('bullet')
  margin: 0 5px
  color: lighten($text-color-lightest, 20%)
  &-inverse
    +extend
    color: rgba(#fff,.4)

.white-space-nowrap
  white-space: nowrap

.line-through
  text-decoration: line-through

.italic
  font-style: italic

.align
  +all-media-sizes
    @each $value in (center, left, right)
      &-#{$value}
        text-align: $value

.text
  &-shadow
    text-shadow: 0 1px 0 rgba(#000,.08)

  &-overflow
    +all-media-sizes
      &-ellipsis
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

    +all-media-sizes
      &-clip
        white-space: normal
        text-overflow: clip
        overflow: visible

  // Font Colors
  &-normal
    color: $text-color
  &-light
    color: $text-color-light
  &-lighter
    color: $text-color-lighter
  &-lightest
    color: $text-color-lightest
  &-inverse
    color: #fff
    &-light
      color: rgba(#fff,.8)
    &-lighter
      color: rgba(#fff,.7)
    &-lightest
      color: rgba(#fff,.6)

  // Font Sizes
  +all-media-sizes
    @each $size, $value in $font-sizes
      &-#{$size}
        font-size: $value

.rotate-45
  transform: rotate(45deg)
.rotate-90
  transform: rotate(90deg)
