FROM ruby:2.5

MAINTAINER dev@codeship.com

# Install Dependencies
RUN apt-get update -y && apt-get install -y \
  build-essential \
  openjdk-8-jdk \
  locales \
  nodejs \
  bc

# Set the locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Copy Everything Else Needed for CI
# COPY ./app ./app
# COPY ./assets ./assets
# COPY ./ci ./ci
# COPY ./lib ./lib
# COPY ./spec ./spec
# COPY ./styleguide ./styleguide
COPY . ./

# Shipyard Gems
# COPY Gemfile* /tmp/
# COPY shipyard.gemspec /tmp/
# COPY lib/shipyard-framework/version.rb /tmp/lib/shipyard-framework/
# WORKDIR /tmp
RUN gem install bundler --pre --no-ri --no-rdoc && bundle install --jobs 20 --retry 5

# Shipyard Documentation
WORKDIR /styleguide/
RUN gem install bundler --pre --no-ri --no-rdoc && bundle install --jobs 20 --retry 5
WORKDIR /
