// Black & White
$black: color('black') !default
$white: color('white') !default

// Gray
$gray: color('gray') !default
$gray-light: color('gray-light') !default
$gray-lighter: color('gray-lighter') !default
$gray-lightest: color('gray-lightest') !default
$gray-dark: color('gray-dark') !default
$gray-darker: color('gray-darker') !default
$gray-darkest: color('gray-darkest') !default

// Green
$green: color('green') !default
$green-light: color('green-light') !default
$green-lighter: color('green-lighter') !default
$green-lightest: color('green-lightest') !default
$green-dark: color('green-dark') !default
$green-darker: color('green-darker') !default
$green-darkest: color('green-darkest') !default

// Blue
$blue: color('blue') !default
$blue-light: color('blue-light') !default
$blue-lighter: color('blue-lighter') !default
$blue-lightest: color('blue-lightest') !default
$blue-dark: color('blue-dark') !default
$blue-darker: color('blue-darker') !default
$blue-darkest: color('blue-darkest') !default

// Teal
$teal: color('teal') !default
$teal-light: color('teal-light') !default
$teal-lighter: color('teal-lighter') !default
$teal-lightest: color('teal-lightest') !default
$teal-dark: color('teal-dark') !default
$teal-darker: color('teal-darker') !default
$teal-darkest: color('teal-darkest') !default

// Red
$red: color('red') !default
$red-light: color('red-light') !default
$red-lighter: color('red-lighter') !default
$red-lightest: color('red-lightest') !default
$red-dark: color('red-dark') !default
$red-darker: color('red-darker') !default
$red-darkest: color('red-darkest') !default

// Yellow
$yellow: color('yellow') !default
$yellow-light: color('yellow-light') !default
$yellow-lighter: color('yellow-lighter') !default
$yellow-lightest: color('yellow-lightest') !default
$yellow-dark: color('yellow-dark') !default
$yellow-darker: color('yellow-darker') !default
$yellow-darkest: color('yellow-darkest') !default

// Orange
$orange: color('orange') !default
$orange-light: color('orange-light') !default
$orange-lighter: color('orange-lighter') !default
$orange-lightest: color('orange-lightest') !default
$orange-dark: color('orange-dark') !default
$orange-darker: color('orange-darker') !default
$orange-darkest: color('orange-darkest') !default

// Coral
$coral: color('coral') !default
$coral-light: color('coral-light') !default
$coral-lighter: color('coral-lighter') !default
$coral-lightest: color('coral-lightest') !default
$coral-dark: color('coral-dark') !default
$coral-darker: color('coral-darker') !default
$coral-darkest: color('coral-darkest') !default

// Purple
$purple: color('purple') !default
$purple-light: color('purple-light') !default
$purple-lighter: color('purple-lighter') !default
$purple-lightest: color('purple-lightest') !default
$purple-dark: color('purple-dark') !default
$purple-darker: color('purple-darker') !default
$purple-darkest: color('purple-darkest') !default
