// Component Layering
$z-index: (modal: 200) !default

$bg-color: $gray-lightest !default

$box-shadow: 0 1px 2px rgba($gray-darkest,.08) !default
$border-radius: 5px !default

$border-color: darken($bg-color, 12%) !default
$border-color-dark: darken($border-color, 10%) !default
$border-color-darker: darken($border-color, 14%) !default
$border-color-darkest: darken($border-color, 18%) !default
$border-color-light: darken($bg-color, 6%) !default
$border-color-lighter: darken($bg-color, 4%) !default
$border-color-lightest: darken($bg-color, 2%) !default
