// Font
$font-family: Helvetica, Arial, sans-serif !default
$font-monospace: monospace !default

// Font: Weights
$normal: 300 !default
$italic: 400 !default
$medium: 500 !default
$medium-italic: 600 !default
$bold: 700 !default
$bold-italic: 800 !default

$font-sizes: (xxs: 12px, xs: 13px, sm: 14px, md: 16px, lg: 18px, xl: 20px, xxl: 22px, xxxl: 24px) !default
$font-size: map-get($font-sizes, md) !default
$font-size-xxxl: map-get($font-sizes, xxxl) !default
$font-size-xxl: map-get($font-sizes, xxl) !default
$font-size-xl: map-get($font-sizes, xl) !default
$font-size-lg: map-get($font-sizes, lg) !default
$font-size-sm: map-get($font-sizes, sm) !default
$font-size-xs: map-get($font-sizes, xs) !default
$font-size-xxs: map-get($font-sizes, xxs) !default
$font: $normal 16px / 1.6 $font-family !default
$text-color: $gray-darker !default
$text-color-disabled: lighten($gray, 15%) !default
$text-color-lightest: lighten($gray, 10%) !default
$text-color-lighter: lighten($gray, 5%) !default
$text-color-light: $gray !default
$text-color-darkest: $gray-darker !default
$text-color-darker: lighten($gray-darker, 4%) !default
$text-color-dark: lighten($gray-darker, 7%) !default
