@mixin center($vertical: false, $horizontal: false)
  position: absolute
  @if $vertical
    top: 50%
    transform: translatey(-50%)
  @else if $horizontal
    left: 50%
    transform: translatex(-50%)
  @else
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin absolute-center($width, $height: null)
  $height: if($height, $height, $width)
  +width-height($width, $height)
  top: 50%
  left: 50%
  position: absolute
  margin: ($height / -2) 0 0 ($width / -2)
