@mixin appearance($value)
  appearance: $value
  -moz-appearance: $value
  -webkit-appearance: $value

@mixin backdrop-filter($value)
  backdrop-filter: $value
  -webkit-backdrop-filter: $value

@mixin placeholder
  &::placeholder
    @content
  &:-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content
