+component('accordion')
  transition: opacity 400ms linear, margin 400ms ease-out, padding 400ms ease-out, max-height 400ms ease-out

  // Accordion: Sizes
  @each $size, $value in (xs: 500px, sm: 750px, md: 1000px, lg: 1500px, xl: 3000px)
    &-#{$size}
      max-height: $value

  // Accordion: Closed State
  &-closed
    opacity: 0
    max-height: 0
    overflow: hidden
    padding-top: 0 !important
    padding-bottom: 0 !important
    margin-top: 0 !important
    margin-bottom: 0 !important
