+component('alert')
  display: block
  background: $gray
  color: $gray-lightest
  position: relative
  text-shadow: 0 1px 0 rgba(#000,.08)
  +border-radius
  +respond-to(min-height, (x0: 50px, x1: 60px))
  +respond-to(margin-bottom, (x0: 10px, x1: 15px))
  +respond-to(padding, (x0: 12px 10px, x1: 17px 20px, x2: 17px 30px))
  &:last-child
    +respond-to(margin-bottom, (x0: 10px, x1: 15px, x2: 30px))
  &-closeable
    +respond-to(padding-right, (x0: 60px, x1: 70px, x2: 80px))
  a, strong, .strong
    color: #fff
    &:not(.btn)
      font-weight: $bold

  &-closed
    display: none

  &-timer
    top: 0
    left: 0
    height: 4px
    width: 100%
    position: absolute
    background: rgba(#fff, .25)
    transform: translatex(-100%)
    animation: slide-in-from-left 10s linear 0s forwards

  // Alert: Types
  &-success
    color: $green-lightest
    background: darken($green, 5%)
  &-warning
    color: $yellow-lightest
    background: darken($yellow, 20%)
  &-error
    color: $red-lightest
    background: $red
  &-info
    color: $blue-lightest
    background: $blue

  // Alert: Sub-components
  &-txt,
  &-txt p
    margin: 0
    font-weight: $medium
  &-cta
    +breakpoint-x0
      display: block
      text-align: center
      margin-top: 10px
    +breakpoint-x1
      top: 50%
      right: 10px
      position: absolute
      transform: translatey(-50%)
  &-close
    color: #fff
    position: absolute
    display: inline-block
    transition: opacity 300ms ease
    +width-height(30px)
    +respond-to(right, (x0: 10px, x2: 20px))
    &:not(:hover)
      opacity: 0.75
    &:focus
      outline: 0
    &-icon
      +width-height(14px)
