@mixin btn($size: md, $position: relative, $bg: $gray)
  position: $position
  display: inline-block
  border-radius: 5px
  border: 0
  cursor: pointer
  transition: background-color 300ms ease, color 300ms ease, border-color 300ms ease, opacity 300ms ease
  outline: none
  border-width: 2px
  border-style: solid
  font-weight: $bold
  font-family: $font-family
  text-align: center
  text-decoration: none
  +btn-size($size)
  +btn-color($bg, #fff)
  +btn-hover(darken($bg, 10%), #fff)

@mixin btn-color($color, $text-color: null, $border-color: null)
  background-color: $color
  @if $border-color
    border-color: $border-color
  @else
    border-color: $color
  @if $text-color
    color: $text-color

@mixin btn-hover($color, $text-color: null, $border-color: null, $text-decoration: none)
  &:hover, &:focus, &:active
    text-decoration: $text-decoration
    +btn-color($color, $text-color, $border-color)
  &.btn-loading
    +btn-color($color, transparent, $border-color)

@mixin btn-size($size, $min-width: null)
  @if $size == xxs
    font-size: 12px
    padding: 0 8px
    +btn-size(20px)
  @else if $size == xs
    font-size: 12px
    padding: 0 10px
    +btn-size(30px)
  @else if $size == sm
    font-size: 14px
    padding: 0 15px
    +btn-size(40px)
  @else if $size == md
    font-size: 16px
    padding: 0 20px
    +btn-size(50px)
  @else if $size == lg
    font-size: 18px
    padding: 0 30px
    +btn-size(60px)
  @else if $size == xl
    font-size: 20px
    padding: 0 35px
    +btn-size(70px)
  @else if type-of($size) == 'number'
    height: $size
    line-height: $size - 4px
    min-width: if($min-width, $min-width, $size)

+component('btn')
  +btn

  // Button: Sizes
  +all-media-sizes
    @each $size in (xxs, xs, sm, md, lg, xl)
      &-#{$size}
        +btn-size($size)

  &-rounded
    border-radius: 100px

  // Button: Types
  &-full
    display: block
    width: 100%
    max-width: 600px
    margin: 0 auto

  // Alert Buttons
  .alert &
    +btn-color($gray-dark)
    +btn-hover($gray-darker)
  .alert-info &
    +btn-color($blue-dark)
    +btn-hover($blue-darker)
  .alert-warning &
    +btn-color($yellow-darker)
    +btn-hover($yellow-darkest)
  .alert-success &
    +extend('cta')
  .alert-error &
    +extend('caution')

  // Note Buttons
  .note-info &
    +btn-color($blue-dark)
    +btn-hover($blue-darker)
  .note-warning &
    +btn-color($yellow-dark)
    +btn-hover($yellow-darker)
  .note-success &
    +btn-color($green-dark)
    +btn-hover($green-darker)

  &-margin
    margin: 0 5px
    &-lg
      margin: 0 10px

  &-primary
    +btn-color($blue)
    +btn-hover(darken($blue, 10%))
    &-dark
      +btn-color(darken($blue, 7%))
      +btn-hover(darken($blue, 12%))

  &-secondary
    +btn-color(transparent, $text-color-light, darken($gray-lightest, 7%))
    +btn-hover(transparent, darken($text-color-light, 15%), darken($gray-lightest, 17%))
    &.btn-loading
      &, &:hover, &:active
        &::after
          border-color: $border-color
          border-left-color: $teal-dark
    &-link
      +btn-color(transparent, $blue, darken($gray-lightest, 7%))
      +btn-hover(transparent, $blue-dark, darken($gray-lightest, 17%))
      &.btn-loading
        &, &:hover, &:active
          &::after
            border-color: $border-color
            border-left-color: $teal-dark
    &-dark
      +btn-color(transparent, darken($text-color-light, 5%), lighten($gray-light, 5%))
      +btn-hover(transparent, darken($text-color-light, 20%), darken($gray-light, 5%))
      &.btn-loading
        &, &:hover, &:active
          &::after
            border-color: $border-color-lighter
            border-left-color: $blue

  &-caution
    +btn-color($red-dark)
    +btn-hover($red-darker)

  &-cta
    +btn-color($green-dark)
    +btn-hover($green-darker)

  &-link
    +btn-color(transparent, $blue)
    +btn-hover(transparent, $blue-dark, $text-decoration: underline)

  &-checked
    &, &:active, &:hover, &:focus
      +btn-color($green-dark, #fff)

  &-disabled
    cursor: not-allowed
    &, &:hover, &:focus
      +btn-color(lighten($gray-lighter, 1%), $text-color-lightest)
    &:active
      animation: shake .35s infinite

  &-inverse
    +btn-color(#fff, inherit)
    +btn-hover($blue, #fff)
    &-secondary
      +btn-color(transparent, #fff, rgba(#fff,.2))
      +btn-hover(transparent, #fff, rgba(#fff,.5))

  &-loading
    &, &:active, &:hover
      cursor: default
      color: transparent
      &::after
        content: ''
        border-radius: 20px
        border: 2px solid rgba(#fff,.2)
        border-left-color: #fff
        animation: rotate 1s linear infinite
        +absolute-center(20px)
