+component('code')
  // Default styles defined in shipyard/variables/_components.scss

  &-block
    +extend
    display: block
    padding: 20px 30px
    line-height: 1.6
    +border-radius
    overflow: hidden
    overflow-x: auto

  &-inline
    +extend
    display: inline-block
    padding: 1px 4px
    border-radius: 4px
    font-weight: $normal
    white-space: nowrap

  // Code blocks inside of alerts
  .alert &
    color: #fff
    margin: 0 2px
    border-color: darken($gray, 10%)
    background-color: darken($gray, 5%)
  .alert-info &
    border-color: darken($blue, 11%)
    background-color: darken($blue, 6%)
  .alert-error &
    border-color: $red-dark
    background-color: lighten($red-dark, 7%)
  .alert-warning &
    border-color: $yellow-darker
    background-color: darken($yellow-dark, 5%)
  .alert-success &
    border-color: $green-dark
    background-color: darken($green, 10%)

  // Code blocks inside of notes
  .note &
    margin: 0 2px
    color: darken($purple-dark, 6%)
    border-color: darken($gray-lighter, 12%)
    background-color: darken($gray-lighter, 6%)
  .note-info &
    color: $purple-darker
    border-color: darken($blue-light, 8%)
    background-color: $blue-light
  .note-success &
    color: $purple-darker
    border-color: darken($green-light, 8%)
    background-color: $green-light
  .note-warning &
    color: $purple-darker
    border-color: darken($yellow-light, 8%)
    background-color: $yellow-light
