+component('header')
  $height: 70px
  top: 0
  left: 0
  right: 0
  position: fixed
  transition: height 250ms ease, background-color 250ms ease
  +respond-to(overflow, (x0: hidden, x1: visible))
  +respond-to(height, (x0: 50px, x1: 60px, x2: 70px))
  +respond-to(text-align, (x0: center, x1: left))
  +respond-to(line-height, (x0: 50px, x1: 60px, x2: 70px))
  .hamburger-button-clicked &
    height: 100%

  +sub-component('logo')
    display: inline-block
    +respond-to(margin, (x0: 0 auto, x1: 0))
    +respond-to(font-size, (x0: 20px, x1: 24px))
    +respond-to(float, (x1: left))
    a
      color: $blue-darkest

  +sub-component('list')
    +respond-to(float, (x1: right))
    +respond-to(margin-right, (x1: -15px))

  &-item
    +respond-to(margin, (x1: 0 15px))
    +respond-to(display, (x0: block, x1: inline))
    &-cta
      +respond-to(top, (x0: 0, x1: auto))
      +respond-to(right, (x0: 10px, x1: auto))
      +respond-to(position, (x0: fixed, x1: static))

  &-link
    color: inherit
    +when('item-current')
      position: relative
      color: $blue
      font-weight: $bold
      cursor: default
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -2px
        background: $blue-lighter
        +border-radius
        +width-height(100%, 2px)
    &, &:hover
      text-decoration: none
    &:hover
      color: $blue
    &-cta
      color: darken($green, 5%)
      font-weight: $bold
      &:hover
        color: $green-dark
      &, &:hover
        text-decoration: none
