+component('hr')
  height: 0
  border: 0 solid $border-color-lighter
  overflow: visible
  position: relative
  border-width: 2px 0 0
  +respond-to(margin, (x0: 20px 0, x1: 30px 0))
  &-dark
    border-color: $border-color
  &-light
    border-color: $border-color-lightest
  &-inverse
    border-color: rgba(#fff,.1)
  &-thin
    border-width: 1px 0 0
