+component('input')
  &-text
    font: $font
    color: $text-color-normal
    background-color: #fff
    position: relative
    font-size: 16px
    font-weight: $medium
    outline: none
    width: 100%
    +width-height(100%, 50px)
    +border-radius
    +respond-to(padding, (all: 10px 15px, sm: 10px 20px))
    +placeholder
      color: $text-color-lightest
      font-weight: $normal
    +when('error')
      border-color: $red
    &:hover, &:focus
      +when('error')
        border-color: darken($red, 15%)

    &-connect
      &-top,
      &-middle,
      &-bottom
        background-clip: initial
        border-color: rgba($bg-to-border, .37)
        &:hover, &:focus
          z-index: 1
          border-color: rgba($bg-to-border, .50)
      &-top
        border-radius: 5px 5px 0 0
      &-middle
        margin: -2px 0 0
        border-radius: 0
      &-bottom
        margin: -2px 0 0
        border-radius: 0 0 5px 5px
