+component('modal')
  width: 100%
  max-width: 800px
  margin: auto
  &-sm
    max-width: 660px

  &-open
    overflow: hidden

  &-container
    @extend .col-center !optional
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 10px
    overflow: auto
    position: fixed
    background: rgba($gray-darkest,.9)
    transition: 300ms padding ease
    -webkit-overflow-scrolling: touch

  &-content
    background: #fff
    border-radius: 5px 5px 0 0
    +respond-to(padding, (all: 15px, sm: 20px, md: 30px))

  &-title
    line-height: 1
    margin: 0 0 15px
    &-border
      +extend(title)
      padding: 0 0 10px
      border-bottom: 2px solid $border-color-lightest

  &-ctas
    background: $gray-lightest
    border-radius: 0 0 5px 5px
    +respond-to(padding, (all: 10px 15px, sm: 15px 20px, md: 15px 30px))
