+component('note')
  display: block
  position: relative
  +respond-to(min-height, (x0: 50px, x1: 60px))
  +respond-to(margin, (x0: 10px 0, x1: 15px 0))
  +respond-to(padding, (x0: 12px 10px, x1: 17px 20px, x2: 17px 30px))
  a, strong, .strong
    &:not(.btn)
      font-weight: $bold

  // Note: Types
  a
    color: $blue-dark

  // Note: Type colors defined in _components.scss
  +sub-component('info')
  +sub-component('success')
  +sub-component('warning')

  // Note: CTAs
  &-cta
    +breakpoint-x0
      display: block
      text-align: center
      margin-top: 10px
    +breakpoint-x1
      top: 50%
      right: 10px
      position: absolute
      transform: translatey(-50%)
