+component('status')
  top: -1px
  position: relative
  display: inline-block
  color: $text-color-lightest
  border: 2px solid $border-color-light
  border-radius: 50%
  vertical-align: middle
  background-clip: border-box

  &-icon
    top: 50%
    left: 50%
    position: absolute
    +when('md')
      color: #fff
      margin: -2px 0 0 -2px
      +width-height(4px)
      &-running
        +width-height(12px)
        margin: -6px 0 0 -6px
      &-error
        +width-height(2px, 6px)
        margin: -3px 0 0 -1px
    +when('lg')
      margin: -3px 0 0 -3px
      +width-height(6px)
      &-skipped
        width: 3px
        margin-left: -1px
      &-waiting
        +width-height(10px, 2px)
        margin: -1px 0 0 -5px
      &-running
        +width-height(20px)
        margin: -10px 0 0 -10px
      &-success
        margin-top: -2px
      &-error
        +width-height(4px, 8px)
        margin: -4px 0 0 -1px
    +when('xl')
      margin: -4px 0 0 -4px
      +width-height(8px)
      &-skipped
        width: 4px
        margin-left: -1px
      &-waiting
        +width-height(12px, 2px)
        margin: -1px 0 0 -6px
      &-running
        +width-height(30px)
        margin: -15px 0 0 -15px
      &-success
        margin-top: -3px
      &-error
        +width-height(4px, 10px)
        margin: -5px 0 0 -1px

  &-waiting
    color: $blue
    border-color: $blue
    &::after
      top: -2px
      left: -2px
      right: -2px
      bottom: -2px
      content: ''
      display: block
      position: absolute
      border-radius: 50%
      border: 2px solid $blue-light
      animation: fade 1s linear 0s infinite alternate

  &-running
    color: $teal
    &::after
      top: -2px
      left: -2px
      right: -2px
      bottom: -2px
      content: ''
      display: block
      position: absolute
      border-radius: 50%
      background-color: $teal
      animation: fade 1s linear 0s infinite alternate

  &-idle
    color: $yellow-dark
    border-color: $yellow-dark
    background-color: $yellow-dark
    &::after
      top: -2px
      left: -2px
      right: -2px
      bottom: -2px
      content: ''
      display: block
      position: absolute
      border-radius: 50%
      background-color: $yellow
      animation: fade 1s linear 0s infinite alternate

  &-success
    color: $green
    border-color: $green
    background-color: $green

  &-fail
    color: $red
    border-color: $red
    background-color: $red

  &-error
    color: $orange-dark
    border-color: $orange-dark
    background-color: $orange-dark

  &-xs
    +width-height(6px)
  &-sm
    +width-height(8px)
  &-md
    +width-height(14px)
    color: #fff
  &-lg
    +width-height(22px)
    background-color: transparent
  &-xl
    +width-height(32px)
    background-color: transparent
  &-md,
  &-lg,
  &-xl
    &::after
      display: none

+component('text')
  &-skipped
    color: $text-color-lightest
  &-waiting
    color: $blue
  &-running
    color: $teal
  &-idle
    color: $yellow-dark
  &-success
    color: $green
  &-fail
    color: $red
  &-error
    color: $orange-dark
