+component('tooltip')
  +border-radius
  width: auto
  opacity: 0
  line-height: 1.5
  min-width: 220px
  max-width: 400px
  text-align: left
  visibility: hidden
  position: absolute
  transition: opacity 300ms ease 300ms, transform 300ms ease 300ms, visibility 0ms ease 300ms
  &-active
    opacity: 1
    visibility: visible
  .tooltip-parent:hover &
    +extend('active')

  // Tooltip: Parent Element
  &-parent
    overflow: visible
    position: relative

  // Tooltip: Directions
  &-top
    left: 50%
    bottom: 100%
    transform: translate(-50%, 0)
    &-active
      transform: translate(-50%, -6px)
  &-bottom
    left: 50%
    top: 100%
    transform: translate(-50%, 0)
    &-active
      transform: translate(-50%, 6px)
  &-left
    top: 50%
    right: 100%
    transform: translate(0, -50%)
    &-active
      transform: translate(-6px, -50%)
  &-right
    top: 50%
    left: 100%
    transform: translate(0, -50%)
    &-active
      transform: translate(6px, -50%)

  // Tooltip: Arrows
  &-arrow
    content: ''
    position: absolute
    +width-height(0px)
    transform: rotate(45deg)
    transform-origin: center center
    border: 4px solid transparent
    &-top
      left: 50%
      margin-left: -4px
      border-radius: 0 0 3px 0
      border-right-color: $gray-darker
      border-bottom-color: $gray-darker
      &-active
        transform: rotate(45deg) translate(-4.5px, -4.5px)
      +prepend-to-root('.tooltip-light')
        border-right-color: #fff
        border-bottom-color: #fff
        box-shadow: 1px 1px 1px rgba($gray-darkest,.05)
    &-bottom
      left: 50%
      margin-left: -4px
      border-radius: 3px 0 0 0
      border-top-color: $gray-darker
      border-left-color: $gray-darker
      &-active
        transform: rotate(45deg) translate(4.5px, 4.5px)
      +prepend-to-root('.tooltip-light')
        border-top-color: #fff
        border-left-color: #fff
        box-shadow: -1px -1px 0 rgba($gray-darkest,.03)
    &-left
      top: 50%
      margin-top: -4px
      border-radius: 0 3px 0 0
      border-top-color: $gray-darker
      border-right-color: $gray-darker
      &-active
        transform: rotate(45deg) translate(-4.5px, 4.5px)
      +prepend-to-root('.tooltip-light')
        border-top-color: #fff
        border-right-color: #fff
        box-shadow: 1px -1px 1px rgba($gray-darkest,.05)
    &-right
      top: 50%
      margin-top: -4px
      border-radius: 0 0 0 3px
      border-left-color: $gray-darker
      border-bottom-color: $gray-darker
      &-active
        transform: rotate(45deg) translate(4.5px, -4.5px)
      +prepend-to-root('.tooltip-light')
        border-left-color: #fff
        border-bottom-color: #fff
        box-shadow: -1px 1px 1px rgba($gray-darkest,.05)

  // Custom Tooltips
  @each $direction in (top, bottom, left, right)
    &-#{$direction}

      // Custom Tooltip Arrows
      &::before
        +extend('arrow')
        +extend('arrow-#{$direction}')
        #{opposite-direction($direction)}: -4px

      // Custom Tooltip Hover States
      .tooltip-parent:hover &
        +extend('#{$direction}-active')

  // Light Tooltips
  &-light
    color: $text-color-dark
    border-color: #fff
    background-color: #fff
    +box-shadow

  // Data-Tooltip
  &-data
    +extend('parent')

    // Data-Tooltip: Arrow
    &::before
      @extend .z-60 !optional
      opacity: 0
      visibility: hidden
      transition: opacity 300ms ease 300ms, transform 300ms ease 300ms, visibility 0ms ease 300ms

    // Data-Tooltip: Content
    &::after
      +extend
      @extend .z-50 !optional
      width: auto
      min-width: 0
      max-width: none
      padding: 5px 10px
      border-radius: 3px
      text-align: center
      font-weight: $bold
      white-space: nowrap
      content: attr(data-tooltip)
      font-size: $font-size-xxs
    &:hover::after,
    &:hover::before
      +extend('active')
    &-light
      &::after,
      &::before
        +extend('light')

    // Data-Tooltip: Directions
    @each $direction in (top, bottom, left, right)
      &-#{$direction}
        &::before
          +extend('arrow')
          +extend('arrow-#{$direction}')
          #{$direction}: -4px
        &::after
          +extend($direction)
        &:hover::after
          +extend("#{$direction}-active")
        &:hover::before
          +extend("arrow-#{$direction}-active")
