// Code "Span"
code.highlighter-rouge
  @extend .code-inline
  margin: 0 3px

// Code "Block"
.code-block
  margin: 15px 0

hr
  @extend .hr
  +respond-to(margin, (x0: 30px 0, x1: 40px 0, x2: 50px 0))

// Utilities: Colors
+component('shade')
  &-list
    +respond-to(margin-left, (x0: -5px, x1: -10px))
    +respond-to(margin-right, (x0: -5px, x1: -10px))
  &-item
    text-align: center
  &-box
    height: 165px
    padding: 5px
    white-space: nowrap
    &:hover
      cursor: default
    &:not(:hover)
      background: #fff !important
    &.bg-white
      background: $gray-darkest !important
  &-color
    height: 120px
    border-radius: 2px 2px 0 0
    display: flex
    align-items: center
    justify-content: center
    color: transparent
    transition: 300ms color ease
    +when('box:hover')
      color: #fff
    +when('light:hover, white:hover')
      color: $gray-darker
  &-text
    line-height: 40px
    transition: 300ms color ease
    +when('box:hover')
      color: rgba(#fff,.7)
    +when('light:hover')
      color: rgba($gray-darker,.6)

+component('utilities-margin-padding')
  &-box
    line-height: 40px

+component('utilities-grid')
  &-box
    width: 100%
    display: flex
    flex-grow: 1
    min-height: 30px
    flex-direction: column
    justify-content: center

+component('utilities-typography')
  &-hr
    margin: 0 30px
    &-box
      &,
      &-dark,
      &-light,
      &-default
        padding: 30px 0
        margin: 15px 0
      &-dark
        background: $gray-lighter
      &-light
        background: #fff
      &-default
        border: 2px solid $border-color-light

+component('modal-billing')
  &-yearly-promo
    text-transform: uppercase
