*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

.env-test
  *,
  *::before,
  *::after
    animation-delay: 0s !important
    animation-duration: 0s !important
    transition-duration: 0s !important
    transition-delay: 0s !important

*:-moz-focusring
  outline: none

ul, ol
  list-style: none
